# CqrsTest

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
Mvc/: build.gradle  pom.xml
Mvc/src/main/java/net/avacati/lib/mvc/: Action.java  AppHandler.java  ErrorResponse.java  HandleFg.java  HandlerProvider.java  MvcServerFactory.java  MyResponse.java  OkResponse.java  PostAction.java  RedirectResponse.java  RedirectTestHandler.java  Route.java  RouteNotFoundException.java  ServerAb.java
Mvc/src/main/java/net/avacati/lib/mvc/actionresults/: ActionResult.java  Redirect.java  ViewResult.java
Presentation/: build.gradle  pom.xml
Presentation/src/main/groovy/net/avacati/sandbox/cqrstest/presentation/: ABController.java  ActionList.java  AddAView.groovy  AddBView.groovy  ControllerFactoryImpl.java  Index.groovy  Layout.groovy  Main.java  Menu.groovy  View.java
Presentation/src/main/groovy/net/avacati/sandbox/cqrstest/presentation/web/: Layout.groovy  Menu.groovy  View.java
Presentation/src/main/groovy/net/avacati/sandbox/cqrstest/presentation/web/ab/: ABController.java  AddAView.groovy  AddBView.groovy  Index.groovy
Presentation/src/main/java/net/avacati/sandbox/cqrstest/presentation/: ABController.java  AddAView.java  AddBView.java  Index.java  Layout.java  Menu.java  View.java
SystemTests/: build.gradle  pom.xml
SystemTests/src/test/java/net/avacati/sandbox/cqrstest/cqrstest/: CqrsTest.java
components/ABComponent/: build.gradle  pom.xml
components/ABComponent/src/main/java/net/avacati/sandbox/cqrstest/abcomponent/: EmptyNameException.java  IABFacade.java  NoPrimeNumbersException.java  ProhibitedNumberException.java
components/ABComponent/src/net/avacati/sandbox/cqrstest/abcomponent/: ABFacadeFactory.java  ProhibitedNumberException.java
components/ABComponent/src/net/avacati/sandbox/cqrstest/abcomponent/implementation/: ICommandService.java
components/ABComponent/src/net/avacati/sandbox/cqrstest/abcomponent/implementation/command/: B.java  CommandService.java
components/ABComponent/src/net/avacati/sandbox/cqrstest/abcomponent/implementation/query/: QueryService.java
components/ABComponent/src/test/java/net/avacati/sandbox/cqrstest/abcomponent/: ABComponentTest.java
components/ABComponent/test/net/avacati/sandbox/cqrstest/abcomponent/: ABComponentTest.java
components/CrudComponent/: pom.xml
components/CrudComponent/src/main/java/net/avacati/sandbox/cqrstest/crudcomponent/: CrudServiceFactory.java  IProhibitionService.java
components/CrudComponent/src/net/avacati/sandbox/cqrstest/crudcomponent/: AllowNumberEvent.java  CrudPublicBus.java  ProhibitedNumberDto.java  ProhibitedNumberListener.java
components/CrudComponent/src/net/avacati/sandbox/cqrstest/crudcomponent/implementation/: ProhibitionService.java
components/Integration/: build.gradle  pom.xml
components/Integration/src/main/java/net/avacati/sandbox/cqrstest/: IntegrationPoint.java
content/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/avacati/sandbox/cqrstest/: AllowNumberEvent.java  ProhibitNumberEvent.java  ProhibitedNumberHandler.java  ProhibitedNumberListener.java  SystemBus.java
src/main/java/net/avacati/sandbox/cqrstest/abcomponent/: ABFacade.java  ABResult.java  IABFacade.java  NoPrimeNumbersException.java
src/main/java/net/avacati/sandbox/cqrstest/abcomponent/implementation/: ABFacadeImpl.java  AEventListener.java  BEventListener.java  EventBus.java  IQueryService.java  NewAEvent.java  NewBEvent.java
src/main/java/net/avacati/sandbox/cqrstest/abcomponent/implementation/command/: A.java  (+4 more)
src/main/java/net/avacati/sandbox/cqrstest/crudcomponent/: CrudPublicBus.java  IProhibitionService.java  ProhibitNumberEvent.java  ProhibitedNumber.java  ProhibitionService.java
src/main/java/net/avacati/sandbox/cqrstest/crudcomponent/implementation/: ProhibitionService.java
src/test/java/: ABComponentTest.java  CqrsTests.java
test/net/avacati/sandbox/cqrstest/: CqrsTests.java
(+8 files in other folders)
