apply plugin: 'groovy'

sourceCompatibility = 1.8
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (project (':components/ABComponent'))
    compile (project (':components/CrudComponent'))
    compile (project (':components/Integration'))
    compile (project (':Mvc'))
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
}


jar {
    manifest {
        attributes 'Main-Class': 'net.avacati.sandbox.cqrstest.presentation.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}