apply plugin: 'java'

sourceCompatibility = 1.8
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (project (':components/ABComponent'))
    compile (project (':components/CrudComponent'))
}
